{
    "name": "earthnetwork-bot",
    "version": "1.0.0",
    "description": "Bot pour le Discord de EarthNetwork",
    "main": "dist/index.js",
    "scripts": {
        "start": "node .",
        "build": "tsc",
        "deploy": "node dist/slash-commands"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/earthnetwork/bot.git"
    },
    "author": "GeekCorner <https://github.com/GeekCornerGH>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/earthnetwork/bot/issues"
    },
    "homepage": "https://github.com/earthnetwork/bot#readme",
    "dependencies": {
        "@discordjs/builders": "^0.12.0",
        "@discordjs/rest": "^0.3.0",
        "body-parser": "^1.19.1",
        "discord-api-types": "^0.26.1",
        "discord.js": "^13.6.0",
        "dotenv": "^14.3.2",
        "ejs": "^3.1.6",
        "express": "^4.17.2",
        "https": "^1.0.0",
        "ms": "^2.1.3",
        "node-fetch": "^3.2.10",
        "signale": "^1.4.0"
    },
    "devDependencies": {
        "@types/node": "^17.0.12",
        "@typescript-eslint/eslint-plugin": "^5.10.1",
        "@typescript-eslint/parser": "^5.10.1",
        "eslint": "^8.7.0",
        "typescript": "^4.5.5"
    }
}
